<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.segunfrancis.privy.presentation.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.segunfrancis.privy.presentation.ui.secret.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addSecretFragment"
            app:destination="@id/addSecretFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSecretFragment"
        android:name="com.segunfrancis.privy.presentation.ui.add.AddSecretFragment"
        android:label="@string/text_add_secret"
        tools:layout="@layout/fragment_add_secret" />
</navigation>