<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.segunfrancis.reminderwithworkmanager.presentation.ui.add.AddSecretFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/motivation_text"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="This is supposed to be an inspirational text but I didn't know what to write"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/secret_editText"
                android:layout_width="0dp"
                android:layout_height="380dp"
                android:layout_margin="38dp"
                android:background="@drawable/bg_input_field"
                android:gravity="top"
                android:hint="Enter your secret here..."
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/motivation_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="38dp"
                android:text="Save"
                android:textColor="@color/white"
                app:backgroundTint="@color/design_default_color_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secret_editText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>